spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=med
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed
spring.datasource.username=root
spring.datasource.password=123456789

#mostra no console o comando sql
spring.jpa.show-sql=true
#mostra o comando formatado
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
server.port=8081
