spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=med
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed
spring.datasource.username=root
spring.datasource.password=123456789
